# TKJI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/production/release/: output-metadata.json
app/src/androidTest/java/com/wahyuabid/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyuabid/myapplication/: MainActivity.kt  MainActivityViewModel.kt  MemberClassExt.kt
app/src/main/java/com/wahyuabid/myapplication/core/: Const.kt  MainApplication.kt
app/src/main/java/com/wahyuabid/myapplication/core/ext/: FastAdapterExt.kt  PermissionExt.kt  singleClickListenerExt.kt  viewBindingExt.kt
app/src/main/java/com/wahyuabid/myapplication/core/network/: networkExt.kt
app/src/main/java/com/wahyuabid/myapplication/detail_home/: CertificateActivity.kt  DetailClassActivity.kt  DetailClassActivityViewModel.kt
app/src/main/java/com/wahyuabid/myapplication/detail_home/bottom_sheet/: MemberBottomSheet.kt
app/src/main/java/com/wahyuabid/myapplication/detail_home/list/: MemberListItem.kt
app/src/main/java/com/wahyuabid/myapplication/home/: ClassActivity.kt  ClassActivityViewModel.kt
app/src/main/java/com/wahyuabid/myapplication/home/bottom_sheet/: ClassBottomSheet.kt
app/src/main/java/com/wahyuabid/myapplication/home/list/: ClassListItem.kt
app/src/main/java/com/wahyuabid/myapplication/model/: ClassModel.kt  MemberModel.kt
app/src/main/java/com/wahyuabid/myapplication/question/: QuestionActivity.kt  QuestionViewModel.kt
app/src/main/java/com/wahyuabid/myapplication/question/adapter/: MemberAdapter.kt
app/src/main/java/com/wahyuabid/myapplication/question/bottom_sheet/: InputNilaiBottomSheet.kt
app/src/main/java/com/wahyuabid/myapplication/question/fragment/: QuestionFragment.kt
app/src/main/java/com/wahyuabid/myapplication/shared_preferences/: ClassSharedPref.kt  SharedPreferencesExt.kt
app/src/main/java/com/wahyuabid/myapplication/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_rounded.xml  splash_background.xml
app/src/main/res/layout/: activity_certificate.xml  activity_detail_class.xml  activity_main.xml  activity_question.xml  bottom_sheet_class.xml  bottom_sheet_member.xml  custom_member.xml  fragment_question.xml  input_nilai_bottom_sheet.xml  list_item_class.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahyuabid/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
