plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.wahyuabid.myapplication"
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            crunchPngs true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            file('proguard').listFiles().each { proguardFile it }
        }

        release {
            crunchPngs true
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            file('proguard').listFiles().each { proguardFile it }
        }
    }

    productFlavors {
        development {
            versionCode 1
            versionName "1.0"
            applicationId developmentAppID
            buildConfigField "String", "BASE_URL", developmentBaseUrl
        }

        production {
            versionCode 1
            versionName "1.0"
            applicationId productionAppID
            buildConfigField "String", "BASE_URL", productionBaseUrl
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'io.insert-koin:koin-core:3.0.1'
    implementation 'io.insert-koin:koin-androidx-viewmodel:2.2.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.7.0"
}

